<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        div {
            border: 16px solid #e1dcdc;
            border-top: 16px solid #ff0000;
            border-radius: 100%;
            width: 120px;
            height: 120px;
            animation: load 2s linear infinite;
        }
        @keyframes load {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>